config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
#
#
development:
  admin_name: sergio
  admin_email: sergiosouzalima@gmail.com
  admin_password: 12345678
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: todoappv1.herokuapp.com
  secret_key_base: 6dbe221cd6d90c3c420c1b9fee708cd60b1cfa30ec789f4422fe74f1c8c05659cd717c108e231b1f45fef0b62e7ffb91b3af57a14cbb137f02e355c2b9a5fcc3

  avenuecode_name: "ac-recruitment"
  avenuecode_email: "ac-recruitment@avenuecode.com"
  avenuecode_password: 12345678


test:
  domain_name: example.com
  secret_key_base: 93a75da819baa60141fed99dbd579e5c129206569753054c2756c47386640db3e76d2d8aade42f0bfab685084aa1680f5bb83e0dfa883488f001b12473d54c86

# Do not keep production secrets in the repository,
# instead read values from the environment.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= ENV["SECRET_TOKEN"] %>
  avenuecode_name: <%= ENV["AVENUECODE_NAME"] %>
  avenuecode_email: <%= ENV["AVENUECODE_EMAIL"] %>
  avenuecode_password: <%= ENV["AVENUECODE_PASSWORD"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.
#
#
development:
  admin_name: sergio
  admin_email: sergiosouzalima@gmail.com
  admin_password: 12345678
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: todoappv1.herokuapp.com
  secret_key_base: 6dbe221cd6d90c3c420c1b9fee708cd60b1cfa30ec789f4422fe74f1c8c05659cd717c108e231b1f45fef0b62e7ffb91b3af57a14cbb137f02e355c2b9a5fcc3

  avenuecode_name: "ac-recruitment"
  avenuecode_email: "ac-recruitment@avenuecode.com"
  avenuecode_password: 12345678


test:
  domain_name: example.com
  secret_key_base: 93a75da819baa60141fed99dbd579e5c129206569753054c2756c47386640db3e76d2d8aade42f0bfab685084aa1680f5bb83e0dfa883488f001b12473d54c86

# Do not keep production secrets in the repository,
# instead read values from the environment.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_token: <%= ENV["SECRET_TOKEN"] %>
  avenuecode_name: <%= ENV["AVENUECODE_NAME"] %>
  avenuecode_email: <%= ENV["AVENUECODE_EMAIL"] %>
  avenuecode_password: <%= ENV["AVENUECODE_PASSWORD"] %>
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>

config/secrets.yml (diff)
@@ -44,3 +44,7 @@ production:
   avenuecode_name: <%= ENV["AVENUECODE_NAME"] %>
   avenuecode_email: <%= ENV["AVENUECODE_EMAIL"] %>
   avenuecode_password: <%= ENV["AVENUECODE_PASSWORD"] %>
+  admin_name: <%= ENV["ADMIN_NAME"] %>
+  admin_email: <%= ENV["ADMIN_EMAIL"] %>
+  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+
